// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			FABF32B3147118BF008BF7B8 /* iPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 507}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{144, 92}, {981, 653}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2743}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 120}, {981, 653}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FABF32B3147118BF008BF7B8 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = FABF32BE147118E6008BF7B8 /* Code sense */;
		executables = (
			FABF32B3147118BF008BF7B8 /* iPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					125,
					125,
					55,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348354494;
			PBXWorkspaceStateSaveDate = 348354494;
		};
		perUserProjectItems = {
			FABE1AAE14C37C1B00E8130C /* PBXTextBookmark */ = FABE1AAE14C37C1B00E8130C /* PBXTextBookmark */;
			FABF334914712599008BF7B8 /* PlistBookmark */ = FABF334914712599008BF7B8 /* PlistBookmark */;
			FABF334A14712599008BF7B8 /* PBXTextBookmark */ = FABF334A14712599008BF7B8 /* PBXTextBookmark */;
			FABF334B14712599008BF7B8 /* PBXTextBookmark */ = FABF334B14712599008BF7B8 /* PBXTextBookmark */;
			FABF33A5147130AC008BF7B8 /* PBXTextBookmark */ = FABF33A5147130AC008BF7B8 /* PBXTextBookmark */;
			FABF340914714CD4008BF7B8 /* PBXTextBookmark */ = FABF340914714CD4008BF7B8 /* PBXTextBookmark */;
			FABF340A14714CD4008BF7B8 /* PBXTextBookmark */ = FABF340A14714CD4008BF7B8 /* PBXTextBookmark */;
			FABF34581475C043008BF7B8 /* PBXTextBookmark */ = FABF34581475C043008BF7B8 /* PBXTextBookmark */;
		};
		sourceControlManager = FABF32BD147118E6008BF7B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	FABE1AAE14C37C1B00E8130C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneViewController.m */;
		name = "iPhoneViewController.m: 158";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	FABF32B3147118BF008BF7B8 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FABF32BD147118E6008BF7B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABF32BE147118E6008BF7B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABF32D214711BDD008BF7B8 /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 14131}}";
			sepNavSelRange = "{17340, 0}";
			sepNavVisRange = "{16903, 934}";
		};
	};
	FABF32DC14711BDD008BF7B8 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 7059}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{12770, 1097}";
		};
	};
	FABF334914712599008BF7B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBook/Dropbox/Projects/lua/GuesGame/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FABF334A14712599008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FABF334B14712599008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF334C14712599008BF7B8 /* GuesGame.m */;
		name = "GuesGame.m: 20";
		rLen = 12;
		rLoc = 417;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	FABF334C14712599008BF7B8 /* GuesGame.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GuesGame.m;
		path = /Users/MacBook/Dropbox/Projects/lua/GuesGame/ObjC/GuesGame.m;
		sourceTree = "<absolute>";
	};
	FABF33A5147130AC008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPhoneViewController.h */;
		name = "iPhoneViewController.h: 33";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	FABF340914714CD4008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF32DC14711BDD008BF7B8 /* ldo.c */;
		name = "ldo.c: 119";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1097;
		vrLoc = 12770;
	};
	FABF340A14714CD4008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF32D214711BDD008BF7B8 /* lapi.c */;
		name = "lapi.c: 821";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 934;
		vrLoc = 16903;
	};
	FABF34581475C043008BF7B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPhoneViewController.m */;
		name = "iPhoneViewController.m: 157";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
}
